<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BONNE ANNÉE 2024!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="containerNoel">
      <h1>2024</h1>
    </div>
    <div class="voeux"><h2>Meilleurs Voeux</h2></div>
    <div class="lonelyStar"></div>
    <div class="bells">
      <img id="bell2" src="./assets/bell2.png" /><img
        id="bell1"
        src="./assets/bell1.png"
      />
      <img id="bell6" src="./assets/bell2.png" /><img
        id="bell5"
        src="./assets/bell1.png"
      /><img id="bell4" src="./assets/bell2.png" /><img
        id="bell3"
        src="./assets/bell1.png"
      />
    </div>
    <div id="cat">
      <img class="tail" src="./assets/tail1.png" />
    </div>
    <div class="house"></div>
    <div class="bubble"></div>
    <div class="starB"></div>
    <div class="bubbleB"></div>
    <div class="snowflake"></div>
    <div class="bubbleC"></div>
    <div class="musicOn"></div>
    <div class="musicOff"></div>
    <script type="text/javascript" src="noel.js"></script>
  </body>
</html>
